<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Init Page</title>

    <script src="{{ url_for('static', filename = 'jquery/jquery-3.5.1.min.js') }}"></script>
    <script type = "text/javascript" src = "{{ url_for('static', filename = 'bootstrap/js/bootstrap.min.js') }}" ></script>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'bootstrap/css/bootstrap.min.css') }}">
    <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>




</head>
<body>
    <div class="container text-center">
        <div class="loader"></div>
        <h1>Checking Internet Connection.....</h1>
        
       </div> 
</body>

<script>
    $( document ).ready(function() {
        $.ajax({
            type: 'GET',
            url: '/is_connected',
            contentType: false,
            cache: false,
            processData: false,
            success: function(data) {
                if (data === "False")
             {
                
                  window.location.replace("http://127.0.0.1:5000/no_internet");
             }
             if (data === "True")
             {
                
                    window.location.replace("http://127.0.0.1:5000/login");
             }
		
            }
        });
    });
        </script>
</html>